{
  "schemaVersion": 1,
  "id": "unobtainiumarmor",
  "version": "${version}",

  "name": "Unobtainium Armor",
  "description": "Craft Unobtainium Armor",
  "authors": [
    "Gili Barlev (@openbagtwo)"
  ],
  "contact": {
    "homepage": "https://github.com/OpenBagTwo/",
    "sources": "https://github.com/OpenBagTwo/UnobtainiumArmor"
  },

  "license": "GPLv3",
  "icon": "assets/unobtainiumarmor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.openbagtwo.unobtainiumarmor.UnobtainiumArmorMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.1",
    "java": ">=17",
    "mythicmetals": "0.12.2"
  }
}
